MvxStarter.WPF/Views/GuestBookView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="MvxStarter.WPF.Views.GuestBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.WPF.Views" xmlns:viewmodels="clr-namespace:MvxStarter.Core.ViewModels;assembly=MvxStarter.Core" d:DataContext="{d:DesignInstance Type=viewmodels:GuestBookViewModel}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Column 1-->
        <TextBlock Grid.Row="1" Grid.Column="1">Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10 0 10 10" Width="150" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="1">Country</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="10 0 10 10" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Grid.Column="1">Email</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10 0 10 10" Width="150" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Column 2-->
        <Button mvx:Bi.nd="Command AddPersonCommand" IsEnabled="{Binding CanAddPerson}" Grid.Row="1" Grid.Column="2" Margin="10" Grid.RowSpan="2">Add Person</Button>
        <Button mvx:Bi.nd="Command DeletePersonCommand" IsEnabled="{Binding CanModifyPerson}" Grid.Row="3" Grid.Column="2" Margin="10" Grid.RowSpan="2">Delete Person</Button>
        <Button mvx:Bi.nd="Command UpdatePersonCommand" IsEnabled="{Binding CanUpdatePerson}" Grid.Row="5" Grid.Column="2" Margin="10" Grid.RowSpan="2">Update Person</Button>
        <!--Column 3-->
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10 0 10 10" Width="150" Text="{Binding SearchedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="2" Grid.Column="3" Grid.RowSpan="8" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" IsReadOnly="False" AutoGenerateColumns="True"></DataGrid>
        


    </Grid>
</views:MvxWpfView>
